<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;MyStrategy:generatePossibilities&#34;,&#34;Eingabe: gameState := aktueller Status&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;possibilities := erzeuge leere liste&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;columnValue := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;laufe 端ber alle Reihen des gameState&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;columnValue := Wert der Reihe&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;columnValue &#62; 0&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;f端ge gameState mit Reihenwert 0 zu possibilities&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;columnValue &#62; 1&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;f端ge gameState mit Reihenwert 1 zu possibilities&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;columnValue &#62; 2&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;f端ge gameState mit Reihenwert 2 zu possibilities&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>