<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;MyStrategy:getNextGameState&#34;,&#34;Rückgabe: Possibility mit bester Wertung&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;bestPossibility := leere Possibility&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;p := iteriere über alle possibilities&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<alternative text="&#34;ist bestPossibility leer oder&#34;,&#34;p.rating &#62; bestPossibility.rating?&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;bestPossibility := p&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;gibt bestPossibility zurück&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>