1396945406751	Delete element
1396952593645	Delete element
1396958170034	Rename method 'fillPossibilities'
1396958338391	Delete element
1396960934075	Rename package 'controller.controller.strategy'
1396960975584	Move compilation units
1396961055843	Move compilation units
1396961060453	Delete element
1396961071834	Move compilation units
1396961085890	Move compilation units
1396961384705	Move compilation unit
1396963028718	Rename package 'Exceptions'
1396963033151	Rename package 'exceptions'
1397027995204	Move compilation units
1397027998280	Delete element
1397044997915	Move compilation units
1397045007592	Delete element
1397051226696	Rename resource 'ihk_example.in'
1397051231180	Rename resource 'ihk_example.out'
1397051234134	Rename resource 'example.in'
1397051791301	Delete element
1397051917791	Move compilation unit
1397199890573	Delete element
