<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;PlayGame&#34;,&#34;Rückgabe: Liste von GameState&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;p1 := model.getPlayer1()&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;p2 := model.getPlayer2()&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;state := model.getFirstGameState()&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;list := erstelle leere Liste&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;counter := 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;füge state zu list hinzu&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;solange state.isFinishState() falsch ist&#34;" comment="" color="ffffff">
			<qWhile>
				<alternative text="&#34;counter ungerade?&#34;" comment="" color="ffffff">
					<qTrue>
						<call text="&#34;state := p1.getNextGameState(state)&#34;" comment="" color="ffffff"></call>
					</qTrue>
					<qFalse>
						<call text="&#34;state := p2.getNextGameState(state)&#34;" comment="" color="ffffff"></call>
					</qFalse>
				</alternative>
				<instruction text="&#34;füge state zu list hinzu&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;erhöhe counter um 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;gib list zurück&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>