<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 12:45:57 CEST 2014 -->
<title>Model</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameState.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Player.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/AbstractModel.html" title="class in model">model.AbstractModel</a></li>
<li>
<ul class="inheritance">
<li>model.Model</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Model</span>
extends <a href="../model/AbstractModel.html" title="class in model">AbstractModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#comment">comment</a></strong></code>
<div class="block">Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/GameState.html" title="class in model">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#firstGameState">firstGameState</a></strong></code>
<div class="block">Der erste Spielstatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Player.html" title="class in model">Player</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#player1">player1</a></strong></code>
<div class="block">Spieler 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Player.html" title="class in model">Player</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#player2">player2</a></strong></code>
<div class="block">Spieler 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#warning">warning</a></strong></code>
<div class="block">Eine Warnung</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Model.html#Model(model.Player, model.Player, model.GameState, java.lang.String, java.lang.String)">Model</a></strong>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player1,
     <a href="../model/Player.html" title="class in model">Player</a>&nbsp;player2,
     <a href="../model/GameState.html" title="class in model">GameState</a>&nbsp;firstGameState,
     java.lang.String&nbsp;comment,
     java.lang.String&nbsp;warning)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getComment()">getComment</a></strong>()</code>
<div class="block">Gibt den eingelesenden Kommentar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/GameState.html" title="class in model">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getFirstGameState()">getFirstGameState</a></strong>()</code>
<div class="block">Gibt den beginnenden Spielstatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Player.html" title="class in model">Player</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getPlayer1()">getPlayer1</a></strong>()</code>
<div class="block">Gibt den ersten Spieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Player.html" title="class in model">Player</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getPlayer2()">getPlayer2</a></strong>()</code>
<div class="block">Gibt den zweiten Spieler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getWarning()">getWarning</a></strong>()</code>
<div class="block">Gibt eine Warnung (falls vorhanden).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>private&nbsp;<a href="../model/Player.html" title="class in model">Player</a> player1</pre>
<div class="block">Spieler 1</div>
</li>
</ul>
<a name="player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2</h4>
<pre>private&nbsp;<a href="../model/Player.html" title="class in model">Player</a> player2</pre>
<div class="block">Spieler 2</div>
</li>
</ul>
<a name="firstGameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstGameState</h4>
<pre>private&nbsp;<a href="../model/GameState.html" title="class in model">GameState</a> firstGameState</pre>
<div class="block">Der erste Spielstatus</div>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>private&nbsp;java.lang.String comment</pre>
<div class="block">Kommentar</div>
</li>
</ul>
<a name="warning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warning</h4>
<pre>private&nbsp;java.lang.String warning</pre>
<div class="block">Eine Warnung</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model(model.Player, model.Player, model.GameState, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player1,
     <a href="../model/Player.html" title="class in model">Player</a>&nbsp;player2,
     <a href="../model/GameState.html" title="class in model">GameState</a>&nbsp;firstGameState,
     java.lang.String&nbsp;comment,
     java.lang.String&nbsp;warning)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;<a href="../model/Player.html" title="class in model">Player</a>&nbsp;getPlayer1()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../model/AbstractModel.html#getPlayer1()">AbstractModel</a></code></strong></div>
<div class="block">Gibt den ersten Spieler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/AbstractModel.html#getPlayer1()">getPlayer1</a></code>&nbsp;in class&nbsp;<code><a href="../model/AbstractModel.html" title="class in model">AbstractModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Der erste Spieler</dd></dl>
</li>
</ul>
<a name="getPlayer2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;<a href="../model/Player.html" title="class in model">Player</a>&nbsp;getPlayer2()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../model/AbstractModel.html#getPlayer2()">AbstractModel</a></code></strong></div>
<div class="block">Gibt den zweiten Spieler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/AbstractModel.html#getPlayer2()">getPlayer2</a></code>&nbsp;in class&nbsp;<code><a href="../model/AbstractModel.html" title="class in model">AbstractModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Der zweite Spieler</dd></dl>
</li>
</ul>
<a name="getFirstGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstGameState</h4>
<pre>public&nbsp;<a href="../model/GameState.html" title="class in model">GameState</a>&nbsp;getFirstGameState()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../model/AbstractModel.html#getFirstGameState()">AbstractModel</a></code></strong></div>
<div class="block">Gibt den beginnenden Spielstatus.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/AbstractModel.html#getFirstGameState()">getFirstGameState</a></code>&nbsp;in class&nbsp;<code><a href="../model/AbstractModel.html" title="class in model">AbstractModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Der beginnende Spielstatus</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../model/AbstractModel.html#getComment()">AbstractModel</a></code></strong></div>
<div class="block">Gibt den eingelesenden Kommentar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/AbstractModel.html#getComment()">getComment</a></code>&nbsp;in class&nbsp;<code><a href="../model/AbstractModel.html" title="class in model">AbstractModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Der Kommentar</dd></dl>
</li>
</ul>
<a name="getWarning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWarning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarning()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../model/AbstractModel.html#getWarning()">AbstractModel</a></code></strong></div>
<div class="block">Gibt eine Warnung (falls vorhanden).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/AbstractModel.html#getWarning()">getWarning</a></code>&nbsp;in class&nbsp;<code><a href="../model/AbstractModel.html" title="class in model">AbstractModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Die Warnung oder null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameState.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Player.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
